<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <script src="./js/app.js" defer></script>
    <title>robot</title>
</head>
<body class="container">
    <header>
        <nav>
            <div class="nav-top">
                <div class="logo">
                    <h1>rob<i class="fas fa-robot"></i>shop</h1>
                </div>
                <i class="fas fa-bars" id="show-nav"></i>
            </div>
            <ul class="nav-list" id="show-ln">
                <a href="">home</a>
                <a href="">discover</a>
                <a href="">latest</a>
                <a href="">categories</a>
                <a href="">account</a>
                <a href="">shop</a>
            </ul>
        </nav>
    </header>
    <main>
        <div class="" id="discover">
            <h1>discover</h1>
            <p>we work with the best</p>
            <div class="card">
                <h2>rethink robotics</h2>
            </div>
            <div class="card">
                <h2>rockwell automation</h2>
            </div>
            <div class="card">
                <h2>kuka</h2>
            </div>
            <div class="card">
                <h2>Acieta</h2>
            </div>
        </div>
        <div class="" id="latest">
            <h1>latest</h1>
        </div>
        <div class="" id="categories">
            <h1>category</h1>
            <p>choose your robot</p>
            <div class="card">
                <h2>Pre-Programmed Robots</h2>
            </div>
            <div class="card">
                <h2>Humanoid Robots</h2>
            </div>
            <div class="card">
                <h2>Autonomous Robots</h2>
            </div>
            <div class="card">
                <h2>Teleoperated Robots</h2>
            </div>
            <div class="card">
                <h2>Augmenting Robots</h2>
            </div>

        </div>
        <div class="" id="shop">
            <h1>shop</h1>
            <div class="sign-need">
                <img src="" alt="">
                <h2>your roboshop basket is empty</h2>
                <a href="">shop today's deals</a>
                <form action="">
                    <button>sign in to your account</button>
                    <button>sign up now</button>

                </form>
            </div>
            <div>
                <img src="" alt="">
                <p>we accept all credit card types</p>
            </div>
            <div>
                <h2>customers reviews</h2>
                <div>
                    <div>
                        <figcaption>

                        </figcaption>
                        <figcaption>
                            
                        </figcaption>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="contact"></div>
        <div class="media-sh"></div>
    </footer>
    
</body>
</html>